# Android-Wear

./: README.md
DongHoDienTu/: local.properties
DongHoDienTu/mobile/: build.gradle  proguard-rules.pro
DongHoDienTu/mobile/src/androidTest/java/com/tranlongvu/donghodientu/: ExampleInstrumentedTest.java
DongHoDienTu/mobile/src/main/: AndroidManifest.xml
DongHoDienTu/mobile/src/main/res/values/: strings.xml
DongHoDienTu/mobile/src/test/java/com/tranlongvu/donghodientu/: ExampleUnitTest.java
DongHoDienTu/wear/: build.gradle
DongHoDienTu/wear/src/main/: AndroidManifest.xml
DongHoDienTu/wear/src/main/java/com/tranlongvu/donghodientu/: MainActivity.java
DongHoDienTu/wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
DongHoDienTu/wear/src/main/res/values/: strings.xml
